{
    "name": "RaftROS",
    "version": "1.0.0",
    "description": "Native ROS 2 node functionality for the Raft ESP32 framework",
    "keywords": "esp32, esp32s3, framework, ROS, ROS2, DDS, RTPS, Zenoh",
    "repository": {
        "type": "git",
        "url": "https://github.com/robdobsn/RaftROS.git"
    },
    "authors": [{
        "name": "Rob Dobson",
        "email": "rob@dobson.com",
        "url": "https://robdobson.com",
        "maintainer": true
    }],
    "license": "MIT",
    "homepage": "https://github.com/robdobsn/RaftROS",
    "frameworks": ["arduino", "espidf"],
    "platforms": ["espressif32"],
    "build": {
        "srcDir": "components/RaftROS",
        "includeDir": "components/RaftROS",
        "libLDFMode": "deep+",
        "libArchive": false
    }
}
